SQUIDEX_DOMAIN=localhost
SQUIDEX_ADMINEMAIL=andrenmattias@gmail.com
SQUIDEX_ADMINPASSWORD=1Qazxsw2!
SQUIDEX_GITHUBCLIENT=
SQUIDEX_GITHUBSECRET=
SQUIDEX_GOOGLECLIENT=
SQUIDEX_GOOGLESECRET=
SQUIDEX_MICROSOFTCLIENT=
SQUIDEX_MICROSOFTSECRET=